ISA08=Receiver Code
ISA10=Interchange Time
ST02=Transaction Set Control Number
B1001=Reference Identification
B1002=Shipment Identification
B1003=Carrier Code
GS=
L11=
N1=
N2=
N3=
N4=
G62=