ISA=ISA_interchangControlHeader
ISA01=ISA01_authQualifier
ISA02=ISA02_authInfo
ISA03=ISA03_securityInfoQualifier
ISA04=ISA04_securityInfo
ISA05=ISA05_interchangeIdQualifier
ISA06=ISA06_interchangeSenderId
ISA07=ISA07_interchangeIdQualifier
ISA08=ISA08_interchangeReceiverId
ISA09=ISA09_interchangeDate
ISA10=ISA10_interchangeTime
ISA11=ISA11_interchangeControlStdsIdentifier
ISA12=ISA12_interchangeControlVersionNo
ISA13=ISA13_interchangeControlNo
ISA14=ISA14_ackRequested
ISA15=ISA15_usageIndicator
ISA16=ISA16_componentElementSeparator
GS=GS_functionalGroupHeader
GS01=GS01_functIdentifierCode
GS02=GS02_appSenderCode
GS03=GS03_appReceiverCode
GS04=GS04_ediDate
GS05=GS05_ediTime
GS06=GS06_grpControlNo
GS07=GS07_respAgencyCode
GS08=GS08_ediVersionNo
ST=ST_transactionSetHeader
ST01=ST01_transactionSetIdCode
ST02=ST02_transactionSetControlNumber
B10=B10_beginningSegment
B1001=B1001_referenceIdentifier
B1002=B1002_shipmentIdentifier
B1003=B1003_carrierCode
L11=L11_referenceNumber
L1101=L1101_referenceIdentification
L1102=L1102_referenceIdentificationQuaifier
G62=G62_dateTime
G6201=G6201_dateQualifier;
G6202=G6202_date;
G6203=G6203_timeQualifier;
G6204=G6204_time;
G6205=G6205_timeCode;